# .env file

# Database Configuration
DB_NAME=wordpress
DB_USER=wordpress_user
DB_HOST=db
DB_PASSWORD=secure_password
MYSQL_ROOT_PASSWORD=root_password

# Web Server Configuration
# Update this to change the hostname or port if needed
WEB_PORT=8080
WEB_HOST=localhost.local

# WordPress Configuration
# Update these if you want to use a different site name or URL
WORDPRESS_SITE_NAME=MyWordPressSite
WORDPRESS_URL=http://localhost.local:8080

ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@localhost.local
